อันนี้  อันนั้น อันโน้นคำศัพท์これ　 　kore　   อันนี้それ　 　sore　   อันนั้นあれ　 　are  　   อันโน้นここ　     koko　   ที่นี่そこ　     soko　   ที่นั่นあそこ　 asoko     ที่โน่นไวยากรณ์この　＋　N.　　 　　kono　＋　N.　 　　　　N. นี้その　＋　N.　 　　　sono　＋　N.　 　　　　N. นั้นあの　＋　N.　 　　　ano　  ＋　N.　 　　　　N. โน้นこの本 　　　　　　　kono hon 　　　　　　    หนังสือเล่มนี้このペンは綺麗です。 kono pen wa kirei desu　 ปากกาด้ามนี้สวยครับ/ค่ะここは学校です。 　　koko wa gakkou desu 　  ที่นี่คือโรงเรียนครับ/ค่
อันนี้  อันนั้น อันโน้น
คำศัพท์
これ　 　kore　   อันนี้
それ　 　sore　   อันนั้น
あれ　 　are  　   อันโน้น

ここ　     koko　   ที่นี่
そこ　     soko　   ที่นั่น
あそこ　 asoko     ที่โน่น
ไวยากรณ์
この　＋　N.　　 　　kono　＋　N.　 　　　　N. นี้
その　＋　N.　 　　　sono　＋　N.　 　　　　N. นั้น
あの　＋　N.　 　　　ano　  ＋　N.　 　　　　N. โน้น
この本 　　　　　　　kono hon 　　　　　　    หนังสือเล่มนี้
このペンは綺麗です。 kono pen wa kirei desu　 ปากกาด้ามนี้สวยครับ/ค่ะ
ここは学校です。 　　koko wa gakkou desu 　  ที่นี่คือโรงเรียนครับ/ค่
